server.port=9081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/hoteling
spring.datasource.username=guest_user
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
