GUEST_SERVICE_URL=http://localhost:9081
RESERVATION_SERVICE_URL=http://localhost:9082
ROOM_SERVICE_URL=http://localhost:9083
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reservation-service
